is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProEventos.Application
build_property.ProjectDir = c:\Users\User\OneDrive - sgiweb.com.br\Desktop\Full-Stack_com_NET_Web_API_Angular_EF_Core-2022\ProEventos\Back\src\ProEventos.Application\
