is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProEventos.Domain
build_property.ProjectDir = C:\Users\User\OneDrive - sgiweb.com.br\Desktop\Full-Stack_com_NET_Web_API_Angular_EF_Core-2022\ProEventos\back\src\ProEventos.Domain\
